<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <div class="sig">
      <div class="pic"></div>
      <div class="bar"></div>
      <div class="name"></div>
      <div class="details"></div>
      <div class="logos"></div>
    </div>
  </body>
</html>
